body{
  background:	rgb(44, 47, 51);
}

.card {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 150px 150px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: black;
  font-family: 'roboto';
  text-align: center;
  width: 280px;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
}

.card-text {
  grid-area: text;
  margin: 25px;
  text-align: center;
  color: white;
}
.card-text .date {
  font-size:13px;
}
.card-text p {
  color: white;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: center;
  padding-top: 12px;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}

.card:hove {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}